DEBUG=1
SECRET_KEY=django-insecure-yj8#gp1j2_-w2zyqt-%s!(90w@e7%3tk$86l9s!*4v9ukom8tp
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sddkd_test
SQL_USER=admin
SQL_PASSWORD=root
SQL_HOST=pgdb
SQL_PORT=5432
